<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hah-IZ-jzP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Logo Programming Language-->
        <scene sceneID="al4-8E-sr7">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="qaf-EW-7id" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="18T-FA-zdB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="reuseIdentifier" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="0Er-Mb-v3d" style="IBUITableViewCellStyleDefault" id="jbv-08-Wrd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jbv-08-Wrd" id="DPr-RP-O4F">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Er-Mb-v3d">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9pv-A4-QxB" kind="showDetail" id="PhM-6k-sPu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qaf-EW-7id" id="sfh-Oa-Zpg"/>
                            <outlet property="delegate" destination="qaf-EW-7id" id="rpF-LB-bTl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Logo Programming Language" id="x2O-vP-a1s"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEW-Yb-WYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="-942"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tJQ-pY-6qI">
            <objects>
                <navigationController id="DDn-BB-yWR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zsC-Vb-ufo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qaf-EW-7id" kind="relationship" relationship="rootViewController" id="Xz7-ru-Mid"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUh-v9-IrP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="-942"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="K9R-Uj-s9E">
            <objects>
                <splitViewController id="hah-IZ-jzP" sceneMemberID="viewController">
                    <connections>
                        <segue destination="DDn-BB-yWR" kind="relationship" relationship="masterViewController" id="JgW-mt-gyj"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="detailViewController" id="Jad-5s-NY4"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dk0-66-OtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="-611"/>
        </scene>
        <!--LogoDocument-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="LogoDocument" id="9pv-A4-QxB" customClass="LogoDocument" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iuk-Co-Q1g" customClass="TurtleView">
                                <rect key="frame" x="16" y="20" width="568" height="300"/>
                                <color key="backgroundColor" red="1" green="0.47156895538661014" blue="0.43311199685239743" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txE-XQ-cdi">
                                <rect key="frame" x="545" y="562" width="30" height="30"/>
                                <state key="normal" title="Run">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="run:" destination="9pv-A4-QxB" eventType="touchUpInside" id="g2R-fj-x4E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9s-6n-xf3">
                                <rect key="frame" x="16" y="562" width="33" height="30"/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Ft1-bq-cAk"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="repeat 360 [fd 10 lt 1]" translatesAutoresizingMaskIntoConstraints="NO" id="ehn-9B-Apq">
                                <rect key="frame" x="16" y="320" width="568" height="230"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="qbt-or-h3G"/>
                                </connections>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hello" translatesAutoresizingMaskIntoConstraints="NO" id="f0c-bE-SpD">
                                <rect key="frame" x="49" y="562" width="496" height="38"/>
                                <color key="backgroundColor" red="0.53880069019999999" green="1" blue="0.27697526849999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ehn-9B-Apq" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="296-sq-2Jl"/>
                            <constraint firstItem="l9s-6n-xf3" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="6MN-k3-zSM"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="f0c-bE-SpD" secondAttribute="bottom" id="8Ph-sd-BvZ"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="l9s-6n-xf3" secondAttribute="bottom" constant="8" id="Nt8-L5-JPj"/>
                            <constraint firstItem="ehn-9B-Apq" firstAttribute="top" secondItem="Iuk-Co-Q1g" secondAttribute="bottom" id="RM9-Gp-XZU"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Iuk-Co-Q1g" secondAttribute="bottom" constant="280" id="Tyy-Kz-37m"/>
                            <constraint firstItem="txE-XQ-cdi" firstAttribute="leading" secondItem="f0c-bE-SpD" secondAttribute="trailing" id="Vez-wQ-GfE"/>
                            <constraint firstItem="f0c-bE-SpD" firstAttribute="top" secondItem="txE-XQ-cdi" secondAttribute="top" id="bHD-Q5-YAU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="txE-XQ-cdi" secondAttribute="trailing" constant="9" id="dMg-TH-V80"/>
                            <constraint firstItem="f0c-bE-SpD" firstAttribute="leading" secondItem="l9s-6n-xf3" secondAttribute="trailing" id="eJ5-cQ-dHx"/>
                            <constraint firstItem="Iuk-Co-Q1g" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="1:2" id="ekt-Lf-O7y"/>
                            <constraint firstItem="f0c-bE-SpD" firstAttribute="top" secondItem="ehn-9B-Apq" secondAttribute="bottom" constant="12" id="mw1-iI-D2L"/>
                            <constraint firstItem="Iuk-Co-Q1g" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="mxK-Ja-p6y"/>
                            <constraint firstItem="ehn-9B-Apq" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="p2D-W2-Anc"/>
                            <constraint firstItem="Iuk-Co-Q1g" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="tZr-6X-Kya"/>
                            <constraint firstItem="Iuk-Co-Q1g" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="v3A-Ks-WYW"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="txE-XQ-cdi" secondAttribute="bottom" constant="8" id="yMw-Xb-XoI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vey-Ia-9kR"/>
                    <connections>
                        <outlet property="errorView" destination="f0c-bE-SpD" id="i2H-SO-oBo"/>
                        <outlet property="listingView" destination="ehn-9B-Apq" id="wqA-AK-8Js"/>
                        <outlet property="outputView" destination="Iuk-Co-Q1g" id="X3s-Qf-LM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="-198"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PhM-6k-sPu"/>
    </inferredMetricsTieBreakers>
</document>
